

entity Profile {
    id UUID,
    name String required,
    auth0UserId String required,
    socialNetwork String,
    profileImage ImageBlob,
    suspended Boolean,
    suspendedCount Integer,
    banned Boolean,
    aclSetup String,
    createdAt Instant,
    updatedAt Instant,
    deletedAt Instant
}

entity Card {
    id Long,
    thumbnaiImage ImageBlob,
    highresImage ImageBlob,
    createdAt Instant,
    updatedAt Instant,
    deletedAt Instant
}

entity Dungeon {
 id Long,
 startDate Instant,
 endDate Instant
}

entity DungeonFloors {
  id Long,
  dgId Long,
  flId Long,
}

entity Floor {
 id Long,
}

entity FloorRooms {
  id Long,
  floorId Long,
  roomId Long
}

entity Prize {
  id Long,
  prizeName String required
}

entity Room {
 id Long,
 introText String,
 haveGatewayDoor Boolean,
 gatewayDoor Integer
}

entity Challenge {
   id Long,
    successText String required,
    failureText String required,
    challengeText String required,
    challengeName TypesOfChallenge,
    difficulty Difficulty
}

enum TypesOfChallenge {
    STRONG, SOURCEROUS, SWIFT
}

enum Difficulty {
    LOW, MEDIUM, HIGH
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
 // Dungeon to Floor{name},
 // Floor to Room{name},
    Dungeon to DungeonFloors,
    Floor to DungeonFloors,
    Floor to FloorRooms,
    Room to FloorRooms,
    Room to Challenge,
    Profile to Prize,
    Card to Prize,
    Room to Prize
}
